* [33m7b7f2db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se quitaron algunos alert
* [33m8cef2f2[m Adiccion de modales al loginpage
* [33m5f8b79e[m borrar href
* [33m262e5a5[m Cambios 1
* [33m1e78d9e[m nuevo avance para la nube
* [33ma70ffac[m Agregando configuracion para la nube
*   [33md6074ac[m Agregando modal alerta
[32m|[m[33m\[m  
[32m|[m * [33mfce4ef0[m Agregando modal alerta
* [33m|[m [33m650d318[m primer avance para la nube
[33m|[m[33m/[m  
* [33m3becaf0[m Agregando funcionalidad a filtros
* [33m840ea8a[m Agregando detalles de todo la app
*   [33mc4e6e35[m Merge pull request #11 from diegoraulma/rodrigo3
[34m|[m[35m\[m  
[34m|[m * [33mffdaa80[m[33m ([m[1;31morigin/rodrigo3[m[33m)[m Modificacion de modal ordenar y filtrar, conexion con backend
* [35m|[m   [33m4e86603[m Merge pull request #10 from diegoraulma/diego
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33mcf71e6a[m[33m ([m[1;31morigin/diego[m[33m)[m Agregando la funcion de alerta
[36m|[m[36m/[m [35m/[m  
* [35m|[m [33mab191ea[m Arreglando Agregar Gasto y Borrar Gasto
* [35m|[m [33mef98453[m Update ListadoGastos.tsx
[35m|[m[35m/[m  
*   [33m4bc2fb6[m Merge pull request #9 from diegoraulma/diego
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m255dd48[m Agregando fondo negro al modal de agregar gasto
* [1;33m|[m [33m6d0c206[m Update ModalesPresupuesto.tsx
* [1;33m|[m [33m93ecf4f[m Merge pull request #8 from diegoraulma/diego
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m6952024[m Agregando Funciones a Presupuestos y nueva forma de obtener lista de Categorias
* [1;35m|[m [33m3d5827d[m Update styleperfil.css
* [1;35m|[m [33m3a8fa64[m Update DashboardAdministradorPage.tsx
* [1;35m|[m [33mfab4615[m eliminar un gasto
[1;35m|[m[1;35m/[m  
*   [33md5180ed[m Merge pull request #7 from diegoraulma/diego
[1;36m|[m[31m\[m  
[1;36m|[m * [33mdbf1d4e[m Agregando funciones a pages admin Historial y Usuarios
* [31m|[m [33m2484f7a[m editar contraseña al estár logueado
* [31m|[m [33m7e71e27[m Reparando la casilla recurrente y el monto
[31m|[m[31m/[m  
* [33m24022b8[m añadido  usuarios y contraseñas encriptadas, funcion cambio de contraseña
* [33m20b550f[m Correcion de casilla para marcar, creacion de modales agregar y eliminar, y eleliminacion de archivo ineccesario
* [33mae185a8[m Ajustes en el modal e implementacion correcta de los ChangeHandler para gastos
* [33m692c857[m Corrigiendo el modal Agregar Gasto
* [33ma951253[m Cambio de categoria a categoriaId
* [33m36b8527[m RegistoPage puede registrar ahora mas usuarios
* [33m2ae993a[m Arreglo en uno de los modales
* [33md3ea793[m Aplicando Fetch a para traer informacion del usuario real
* [33mc6d22ab[m Ahora se puede ingresar las fechas correctamente
* [33m13640cb[m conexion correcta de GastosPage
* [33m3122d7c[m Creacion de ListadoGastos e implementacion de backend en la tabla gastos
* [33mf65352e[m Aplicacion de fetch y conexion con el backend en LoginPage
* [33mc12aaac[m Corrigiendo el merge de nuestros avances parte 4
* [33m3564ef5[m Corrigiendo el merge de nuestros avances parte 3
* [33m83219c7[m Corrigiendo el merge de nuestros avances parte 2
* [33m9c3443c[m Corrigiendo el merge de nuestros avances parte 1
* [33m38365d4[m Redireccionando todas las paginas y creacion de presupuestos usuarios
[31m|[m * [33m516f40b[m[33m ([m[1;31morigin/isaac2[m[33m)[m Contraseñas encriptadas y Logeo
[31m|[m * [33md210487[m Create TarjetaDashboard.tsx
[31m|[m * [33m2a0622e[m Create GraficoBarras.tsx
[31m|[m * [33mf803827[m Update UsuarioAdministradorPage.tsx
[31m|[m * [33m203480b[m Create TypesDashboardAdministrador.ts
[31m|[m * [33m6342b2e[m Create TypesHistorial.ts
[31m|[m * [33m0d935bf[m Update DashboardAdministradorPage.tsx
[31m|[m * [33md3e1ebd[m Update DashboardAdministradorPage.tsx
[31m|[m * [33m1256fd6[m Rename types.ts to TypesHistorial.ts
[31m|[m * [33m42dfbf7[m Update DashboardAdministradorPage.tsx
[31m|[m * [33m6cf01c1[m Update DashboardAdministradorPage.tsx
[31m|[m * [33mb401bc4[m Update HistorialAdministradorPage.tsx
[31m|[m * [33md7acd11[m Create types.ts
[31m|[m * [33m5d150ab[m Create TablaHistorial.tsx
[31m|[m * [33m48ebf7c[m Update HistorialAdministradorPage.tsx
[31m|[m * [33m5dd189e[m Create ModalFiltrarUsuario.tsx
[31m|[m * [33m922e97b[m Create ModalEliminarUsuario.tsx
[31m|[m * [33m54bd810[m Create ModalEditarUsuario.tsx
[31m|[m * [33m1fe485b[m Create ModalAgregarUsuario.tsx
[31m|[m * [33m1e89a25[m Update UsuarioAdministradorPage.tsx
[31m|[m[31m/[m  
[31m|[m *   [33m3c9958f[m[33m ([m[1;31morigin/piero[m[33m)[m nuevos cambios
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33mc31cbd1[m actualizar mi rama
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m * [35m|[m [36m|[m [33mf690ac8[m props, route y arreglo de conección
[31m|[m * [35m|[m [36m|[m   [33m40fad19[m Merge de main a piero
[31m|[m [35m|[m[31m\[m [35m\[m [36m\[m  
[31m|[m [35m|[m[31m/[m [35m/[m [36m/[m  
[31m|[m[31m/[m[35m|[m [35m/[m [36m/[m   
[31m|[m [35m|[m[35m/[m [36m/[m    
* [35m|[m [36m|[m [33me012c26[m Agregando Router para iniciar sesion, pero tiene un pequeño error aun
* [35m|[m [36m|[m [33ma7786de[m[33m ([m[1;31morigin/Dev[m[33m)[m agregando props a Historial
[1;32m|[m * [36m|[m [33mb2ad5c4[m integración de lateral con gastospage
[1;32m|[m [1;32m|[m [36m|[m * [33m893d9e0[m[33m ([m[1;31morigin/rodrigo2[m[33m)[m Se agrego funcionalidad al boton modificar
[1;32m|[m [1;32m|[m[1;32m_[m[36m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m [33m27306aa[m Subiendo avance (filtrar y ordenar boton) a otra rama porque no me dejaba en rama -rodrigo-
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m [33me6c1bb1[m[33m ([m[1;31morigin/rodrigo[m[33m)[m Reorganizacion de archivos y union de partes
* [1;32m|[m [33m5869af4[m[33m ([m[1;31morigin/isaac[m[33m)[m Update UsuarioAdministradorPage.tsx
* [1;32m|[m [33mc37dbe2[m Se agrego el apartado de tsx de historial, usuario y dashboard para la pagina de administrador, además se agrego los html respectivos para visualización
[1;32m|[m[1;32m/[m  
* [33m2aefe50[m Agregando css a la carpeta public
*   [33m9b2cf3e[m Aplicacion de react
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33mc273521[m react agregado piero
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m5d66b4a[m react prueba
[1;34m|[m [1;36m|[m * [33m67bfe07[m Integración de react Piero
[1;34m|[m * [33m1b598c6[m subir react piero
* [31m|[m [33m33eee64[m Eliminacion de varios css para aplicar Bootstrap y tambien la implementacion de ventanas
* [31m|[m [33ma0565d9[m Guardando avance antes de moverme a Dev
* [31m|[m   [33m5caeea6[m Merge pull request #2 from diegoraulma/diego
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33mec9fe6c[m Agregando Editar Perfil
[31m|[m *   [33m1b0827d[m Segundo avance de renzo, fue mejorado la configuracion de usuario
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33m5bb9702[m segundo avanze piero
* [34m|[m [33m0001c5a[m Primer avance Piero
* [34m|[m [33m515ad36[m Delete integrantes.html
* [34m|[m [33m8b66598[m Primer avance de Renzo
* [34m|[m [33mae1baea[m Otro nombre agregado
* [34m|[m [33mde5f76c[m modific 2
* [34m|[m [33mc9eb432[m modificado
* [34m|[m [33m5ff2c50[m agrego de piero silva
* [34m|[m [33mdd72934[m agregando nombre integrante
* [34m|[m   [33m6ce851e[m cambio
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33m51602b2[m agrego de rodrigo
[36m|[m * [34m|[m [33md311362[m agrego anonimo 95283...
[36m|[m * [34m|[m [33md4065a1[m agrego de renzo
[36m|[m * [34m