<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        #cajamenu {
            width: 280px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-right: 1px solid #dee2e6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #cajamenu img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
        }

        #cajamenu h2 {
            font-size: 1.5rem;
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }

        #menu {
            width: 100%;
        }

        #menu a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            text-decoration: none;
            color: #343a40;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #f0f0f0;
        }

        #menu a.activo {
            background-color: #007bff;
            color: white;
        }

        #contenido {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 1.75rem;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table thead {
            background-color: #007bff;
            color: white;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
        }

        table tbody tr {
            border-bottom: 1px solid #dee2e6;
        }

        table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn-outline-primary, .btn-outline-danger {
            padding: 5px 10px;
        }

        .btn {
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Men√∫ lateral -->
    <div id="cajamenu">
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
        <h2>Jessica Straus</h2>
        <div id="menu">
            <a href="#">
                <i class="bi bi-speedometer2"></i>
                Dashboard
            </a>
            <a href="#" class="activo">
                <i class="bi bi-people"></i>
                Usuarios
            </a>
            <a href="#">
                <i class="bi bi-clock-history"></i>
                Historial
            </a>
            <a class="disabled">
                <i class="bi bi-gear"></i>
                Configuraci√≥n
            </a>
            <a href="#">
                <i class="bi bi-box-arrow-right"></i>
                Salir
            </a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div id="contenido">
        <header>
            <h1>Mis usuarios</h1>
            <div>
                <button class="btn btn-primary">Filtrar</button>
                <button id="addUserBtn" class="btn btn-success">Agregar</button>
            </div>
        </header>

        <!-- Tabla de usuarios -->
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Contrase√±a</th>
                    <th>Rol</th>
                    <th>Acci√≥n</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Jessica</td>
                    <td>jess@taxes.com</td>
                    <td>1234</td>
                    <td>Admin</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                        <button class="btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Jhon</td>
                    <td>jon@taxes.com</td>
                    <td>5678</td>
                    <td>User</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                        <button class="btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Diego</td>
                    <td>diego@taxes.com</td>
                    <td>abcd</td>
                    <td>User</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                        <button class="btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Juan</td>
                    <td>juan@taxes.com</td>
                    <td>1234</td>
                    <td>User</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                        <button class="btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Luis</td>
                    <td>luis@taxes.com</td>
                    <td>asdf</td>
                    <td>User</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                        <button class="btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AAg7b+dEN2vE5V+xA1A7tU5NqDbb8j2DfWTD6b3oJv+0I56t3yBoZlZHpHjFg" crossorigin="anonymous"></script>
</body>
</html>